<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="202dp"
        android:layout_height="35dp"
        android:text="INFORMATION"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#81000000"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="#000000"
        android:textColorHint="#81000000"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <EditText
        android:id="@+id/pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Pick Up Point"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#81000000"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/editTextPhone"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <EditText
        android:id="@+id/dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Destination"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#81000000"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/pickup"
        app:layout_constraintTop_toBottomOf="@+id/pickup" />

    <Button
        android:id="@+id/button2"
        android:layout_width="203dp"
        android:layout_height="46dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#ECFD03"
        android:text="Search For Rides"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/dest"
        app:layout_constraintTop_toBottomOf="@+id/dest" />
</androidx.constraintlayout.widget.ConstraintLayout>